[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:sabnzbd-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/sabnzbd.sh
umask = 000

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:checkproc-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/checkproc.sh 8080 python2
